@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #0c1d55;
    --primary-color-light: #324b9f;
    --secondary-color: #fda54e;
    --secondary-color-light: #f6b97c;
    --black-color: #202020;
    --font-family: 'Roboto', sans-serif;;
    --font-size: 13px;
    --background: #ffffff;
}
* {
	margin: 0px;
	padding: 0px;
    box-sizing: border-box;
}
*:focus {
    outline: none  !important;
}
.text-left {
    text-align: left;
}
form {
    width: 100%;
}
html {
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5 {
    font-family: var(--font-family);
    font-size: 26px;
    margin-top: 0 !important;
    color: var(--primary-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.relative {
    position: relative;
}
body {
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--black-color);
    font-size: var(--font-size);
    box-sizing: border-box;
    background: var(--background);
    background-size: 100% 100%;
    background-size: cover;
    background-position: center center;
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    min-height: 100%;
}
.bars_mobile {
    cursor: pointer;
}
.bars_mobile i {
    font-size: 25px;
}
.bars_mobile input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 27px;
    right: 15px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #202020;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}
.sidebarMenu_click {
    transform: translateX(0) !important;
}
.menu_left_pad {
    padding: 15px;
}
.menu_left_pad a {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    padding: 15px;
}
.menu_cat a {
    text-align: left;
    font-size: 14px;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 275px;
    top: 0;
    transform: translateX(-275px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #fff 0%, #fff 100%);
    z-index: 100;
}
#sidebarMenu_dashboard {
    height: 100%;
    position: fixed;
    left: 0;
    width: 275px;
    top: 0;
    transform: translateX(0px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #fff 0%, #fff 100%);
    z-index: 100;
}
.text-center {
    text-align: center;
}
.pull-right {
    float: right !important;
    text-align: right;
}
input, select, textarea {
    font-family: var(--font-family);
    font-size: var(--font-size)
}
input[readonly], input[disabled] {
    background-color: #f7f7f7 !important;
    color: #505050;
}
.mobile {display: none;}
a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--primary-color);
}
.wd100 {
    width: 100% !important;
}
.wd80 {
    width: 80% !important;
}
.wd60 {
    width: 70% !important;
}
a:hover {
    color: var(--secondary-color);
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.fixed_top_bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    border-bottom: 5px solid #f4f5f7;
    background: #fff;
    box-shadow: 1px 5px 14px 5px #f4f5f7;
    z-index: 99;
}
.flex_space_between_column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.flex_space_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_start_justify {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex_space_between_start {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.gap_15 {
    gap: 15px;
}
.gap_20 {
    gap: 20px;
}
.gap_30 {
    gap: 30px;
}
.gap_40 {
    gap: 40px;
}
.container {
    width: 100%;
    padding: 73px 0 50px 0;
    flex: 1;
}
.wrapper {
    width: 95%;
    margin: 0 auto;
}
.wrapper_pages {
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.nav_link li a {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 14px;
}
.nav_link li a:hover {
    color: var(--secondary-color);
}
.active_top_menu {
    color: var(--secondary-color) !important;
}
.logo img{
   height: 35px;
}
.btn_custom {
    background: var(--primary-color-light);
    color: #fff;
    border: 1px solid var(--primary-color-light);
    padding: 10px 25px;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0px 0px 14px 3px rgb(0 0 0 / 10%);
    transition: 0.5s;
    transition-timing-function: ease-in;
    cursor: pointer;
}
.btn_custom:hover {
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff;
}
.white {
    background: #ffffff;
    color: var(--black-color);
    border: 1px solid #fff;
}
.white:hover {
    background: #f7f7f7;
    color: var(--black-color);
    border: 1px solid #f7f7f7;
}

.d20 {
    width: 20%;
}
.d30 {
    width: 30%;
}
.d70 {
    width: 70%;
}
.d35 {
    width: 35%;
}
.d65 {
    width: 65%;
}
.d80 {
    width: 80%;
}
.d60 {
    width: 60%;
}
.d40 {
    width: 40%;
}

.mb-0 {
    margin-bottom: 0px !important;
}
.mb-1 {
    margin-bottom: 10px;
}
.m-r-5{
    margin-right: 5px;
}
.m-b-5 {
    margin-bottom: 2rem;
}
.m-t{
    margin-top: 1rem;
}
.m-t-5{
    margin-top: 2rem;
}
.m-r-10{
    margin-right: 10px;
}
.margin_bottom_page{
    margin-bottom: 10rem;
}

.slider_top {
    margin-top: 35px;
}
.left_slider h1 {
    color: #4c6ffe;
    font-size: 35px;
    margin-bottom: 20px;
}
.left_slider p {
    color: #00000080;
    font-weight: bold;
    font-size: 15px;
}

.slider_two_boxes {
    margin: 45px 0;
}
.side_two_sldier {
    width: 47%;
}
.side_two_sldier h3 {
    font-weight: bolder;
    color: var(--black-color);
    font-size: 21px;
    margin-bottom: 15px;
}
.side_two_sldier li {
    margin: 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}
.side_two_sldier li img {
    width: 20px;
}
.side_two_sldier .button_two_sides button {
    padding: 18px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;

}
.button_two_sides a {
        display: block;
}

.primary {
    background: var(--primary-color-light);
    color: #FFFFFF;
}
.primary:hover {
    background: var(--primary-color);
    color: #fff;
}
.secondary {
    background: var(--secondary-color-light);
    border: 1px solid var(--secondary-color-light);
    color: #fff;
}
.secondary:hover {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #fff;
}
.black {
    background: var(--black-color);
    color: #fff;
}
.black:hover {
    background: var(--secondary-color);
    color: #fff;
}

.right_slider  img {
        width: 90%;
    float: right;
    text-align: right;
}


section {
    margin: 80px 0 0 0;
    width: 100%;
}
section h2 {
    color: var(--primary-color);
    font-size: 40px;
    text-align: center;
    font-weight: 900;
/*    text-transform: uppercase;*/
    margin-bottom: 60px;
}
section h2 span {
    color: #4c6ffe;
}
.box_work {
    width: 100%;
}
.box_work h4 {
    font-weight: 900;
    color: var(--primary-color-light);
    margin-bottom: 25px;
    text-align: center;
}
.right_section_work {
    width: 60%;
}
.right_section_work li span {
    font-size: 28px;
    font-weight: 800;
}
.route_section, .right_cargo  {
    width: 70%;
    margin: auto;
}
.route_section .image_left {
    width: 70%;
    height: 334px;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid #f0f0f0;
    margin-bottom: 50px;
}
.route_section .image_left img {
    width: 100%;
}
.right_section_work li {
    border: 1px solid #f0f0f0;
    padding: 16px 25px;
    margin-bottom: 14px;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.15);
        display: flex;
    gap: 19px;
    align-items: center;
}
.top_head {
    display: flex;
    flex-direction: column;
}
.top_head span {
    color: var(--primary-color);
    font-size: 20px !important;
}
.top_head small {
    font-size: 12px;
    color: #8f8f8f;
}
.right_cargo img {
    width: 100%;
}
.input_to_from select {
    background: #e1e1e1;
    padding: 14px 35px;
    border: 1px solid #e1e1e1;
    color: #545454;
    border-radius: 3px;
    width: 100%;
}
.input_to_from span {
        position: absolute;
    left: 13px;
    top: 13px;
    font-size: 17px;
    color: #7c7c7c;
}
.route_search {
    margin: auto;
    margin-top: 25px;
}

.input_to_from {
    width: 36%;
    position: relative;
}
.button_to_from button {
    padding: 14px 35px;
}
.right_top_bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.language_switcher {
        display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 20px;
    cursor: pointer;
    text-transform: capitalize;
    position: relative;
}
.language_switcher img {
    width: 23px
}

.testimonials_wrap {
    width: 70%;
    margin: auto;
}

.top_testimonial_user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.top_testimonial_user img {
    width: 70px !important;
    height: 70px;
    border-radius: 100px;
}
.name_testimonial {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}
.name_testimonial b {
    text-transform: uppercase;
    font-size: 16px;
}
.text_testimonial {
    font-size: 15px;
    line-height: 21px;
    color: #626262;
}

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}
.owl-carousel .owl-item {
    margin: 10px;

}
.owl-nav {
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
}
.owl-nav .owl-prev, .owl-nav .owl-next {
        background: #fff;
    padding: 10px;
    width: 42px;
    height: 42px;
    border-radius: 100px;
    margin-left: -16px;
    text-align: center;
    box-shadow: 1px 5px 14px 5px #00000010;
        line-height: 24px;
    font-weight: bold;
    font-size: 18px;
}
.owl-nav .owl-next { 
    position: absolute;
    right: -14px;
}

#customers-testimonials .item {
    text-align: center;
    padding: 40px 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
        border: 1px solid #f0f0f0;
        background: #fff;
        box-shadow: 1px 5px 14px 5px #f4f5f7;
        border-radius: 5px;
        cursor: pointer;
}
#customers-testimonials .item:hover{
    background: var(--primary-color);
    color: #fff !important;
}
#customers-testimonials .item:hover > .text_testimonial {
    color: #fff !important;
}

.why_boxes_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    margin: auto;
}

.boxes_why_choose .front {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why_boxes_wrap .boxes_why_choose {
    padding: 0 !important;
    height: 200px;
}
.boxes_why_choose {
        width: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 1px 5px 14px 5px #f4f5f7;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.boxes_why_choose img {     height: 100%;
    width: 100px;
    margin-bottom: 8px; 
    object-fit: cover;
}
.boxes_why_choose .text_why  {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 16px;
    color: var(--primary-color);
    text-align: center;
    min-height: 45px;
    display: flex;
    align-items: center;
}

/*.boxes_why_choose:hover .rotate_text {
  visibility: visible;
}*/
.rotate_text {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: #0c1d55;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 29px;
    font-size: 13px;
    line-height: 19px;
/*    visibility: hidden;*/
    color: #fff;
    border-radius: 10px;
}
.hide_now {
    display: none;
}
.read_more {
    width: 75%;
    margin: auto;
    margin-bottom: 50px;
        display: flex;
    justify-content: center;
}
.read_more a {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 22px;
    margin-top: 22px;
    background: #fff;
    padding: 5px 0;
    font-weight: 600;
}
.extra_btn {
    padding: 20px 50px;
    margin: 0 20px;
}

footer {
    background: #0c1d55;
    padding: 70px 0 13px 0;
    width: 100%;
    text-align: center;
}
.links_footers {
        text-align: left;
}
.links_footers h4 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 16px;
}
.how_it  {
    margin-top: 0;
}
.links_footers a { 
    color: #d1d1d1;
    width: 100%;
    display: block;
    padding: 7px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.links_footers a:hover {
    color: var(--secondary-color);
}
.links_footers a span {
    background: var(--secondary-color);
    padding: 4px;
    border-radius: 38px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.copyright {
    color: #fff;
    text-align: center;
    margin-top: 22px;
    border-top: 1px solid #15296c;
    padding-top: 16px;
}


 @media (max-width: 780px) {
    .table_responsives {
        width: 100%;
        overflow-x: auto;
        margin-top: 15px;
        position: relative;
    }
    .status_column {
        position: relative !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 37px;
    }
    .mobile_inner .left_relative .spinner {
        background: var(--primary-color) !important;
    }
    .form_view_wrap .wrap_around, .review_left_overall, .delete_center {
        width: 100% !important;
    }
    .delete_center .inner_delete_content {
        padding: 20px 30px !important;
    }
    .form_view_wrap {
        flex-direction: column;
    }
    .summary_wrap {
        width: 95% !important;
    }
    .review_right_overall {
        width: 100% !important;
    }
    .right_side_dashboard {
        padding: 0px !important;
        justify-content: flex-end !important;
        width: 53% !important;
    }
    .logo_dashboard {
        width: 175px !important;
    }
    .navigation_profile, .navigation_profiles {
        max-height: 166px;
        overflow: auto;
    }
    .chat_exclamation .flex_start_justify {
        flex-direction: column;
        text-align: center;
    }
    .chat_heading {
        text-align: center;
    }
    .register_now_plans {
        flex-direction: column;
        align-items: flex-end !important;
        gap: 10px !important;
    }
    .pricing-price .disocunt_price_text {
        flex-direction: column;
    }
    .slider_top .flex_space_between_start {
        flex-direction: column-reverse !important;
    }
    .image_uploaded, .l_plancc__ {
        width: 100% !important;
    }
    .plan_details_popup_view {
        text-align: center;
    }
    .summary_sub_data select[disabled], .summary_sub_data select {
        width: 100% !important;
    }
    .custom_abs_cur {
        clear: both;
    }
    .summary_sub_data, .boxes_choose_plan {
        flex-direction: column;
    }
    .summary_data_row .form_login .form-group {
        width: 100% !important;
    }
    .form_three_row .w60 {
        width: 100% !important;
    }
    .form_three_row {
        flex-direction: column;
    }
    .form_three_row .form-group {
        width: 100% !important;
    }
    .route_section, .right_cargo {
        width: 100%;
    }
    .slider_two_boxes {
        margin-bottom: 14px;
    }
    .right_cargo {
        margin-top: 25px;
    }
    .contact_links a {
            display: flex !important;
        justify-content: center;
        align-items: center;
    }
    .language_switcher {
        margin-right: 50px;
    }
    .d40 {width: 100% !important}
    .desktop {display: none;}
    .mobile {display: block;}
    .slider_top .flex_space_between_start, .slider_top .flex_space_between { flex-direction:column; }
    .side_two_sldier, .d60, .d30, .box_work, .image_left, .right_section_work, .boxes_why_choose, .why_boxes_wrap { width:100% !important }
    .left_slider h1 {font-size: 28px;  text-align: center;}
    .how_it .flex_space_between_start, .route_search  { flex-direction: column; }
    .input_to_from { width:100%; margin-bottom:10px }
    .how_it { margin-top:80px }
    .testimonials_wrap {width: 100%;     margin: initial;}
    .side_two_sldier .button_two_sides button { flex-direction:row !important; }
    .side_two_sldier { margin-bottom:25px }
    .flex_space_between_start, .login_wrapper_flex {
        flex-direction: column;
    }
    .links_footers, .links_footers a {
        text-align: center;
        display: block;
    }
    .links_footers {
        margin-top: 25px;
    }
    .logo_footer { margin-bottom:25px; text-align:center; }
    .social_icons {justify-content: center !important;}
    .links_footers a span {float: left;}
    .why_boxes_wrap {flex-direction: column;}
    .read_more {flex-direction: column; align-items: center; width: 100%;}
    .extra_btn {width: 100%;margin-bottom: 20px;}
    .flex_space_between, .center_boxes_selection {flex-direction: column;}
    .video_right h4.left_, .value_center {margin-top: 25px !important}
    .fixed_top_bar .flex_space_between { flex-direction:row !important; }
    .contatc_map, .right_login_box {width: 100% !important}
    .wrapper_pages {width: 90%}
    .d20 {width: 100% !important}
    .left_login_box {
        width: 100% !important;
        border-radius: 10px !important;
    }
    .signup_form .form-group {width: 100% !important}
    .button_login a{ margin-bottom:20px }
    .signup_new {text-align: center !important;}
    .w_center_div_forgot, .w_center_div_signup, .w_center_div_login, .w_center_div_forgot {width: 90% !important}
    .agree_class {align-items: flex-start !important; }

    .new_side_bar {
        transform: translateX(-275px) !important;
    }
    .sidebarMenu_click {
        transform: translateX(0) !important;
    }
    .logo_side_bar img {
        width: 100px !important;
    }
    .logo_dashboard{
        height: 65px;
    }
    .language_switcher span {display: none;}
    .right_dashboard_content {
        width: 100% !important;
        margin-left: 0 !important;
    }
    .profile_left_wrap, .profile_right_wrap, 
     .show_delete_message, 
    .show_contatc_support_message, 
    .left_price_section_box,
    .right_price_section_box
    {
        width: 100% !important;
    }
    .box_form_price_inner {
        width: 95% !important;
    }
    .profile_wrap, .plans_box_show {
        flex-direction: column;
    }
    .show_delete_message, .show_contatc_support_message {
        padding: 15px !important;
    }
    .logo_side_bar {
        margin-left: 32px;
    }
    .currency_selection_pricing {
        position: relative !important;
        margin-top: 15px;
        top: 0 !important;
            width: 64%;
        margin: auto;

    }
    .curreny_select_box {
        justify-content: space-around !important;
    }

    .loads_database_wrap {
        flex-direction: column;
    }
    .description_text_wrap {
        width: 100% !important;
        border-top: 1px solid #cbcbcb;
        margin-top: 15px;
        padding-top: 10px;
    }
    .bid_box {
        align-items: center;
        margin-top: 20px;
    }
    .loading_place_infor_wrap {
        margin-right: 0px !important;
        border-right: none !important;
    }
    .left_image_load {
        width: 100% !important;
        text-align: center;
    }
    .wrap_around {
        width: 46% !important;
    }
    .form_view_wrap {
        flex-wrap: wrap;
    }
    .bidding_info_data {
        margin: 25px !important;
    }
    .review_star_view span:first-child {
        width: 75% !important;
    }
    .not_received {
        width: 100% !important;
    }
    .center_margin_auto_forms_only {
        width: 95% !important;
    }
    .custom_load_info {
        width: 100% !important;
    }
    .left_load_info, .left_load_info_right {
        width: 100% !important;
    }
    .show_load_info_flex {
        flex-direction: column;
    }
}




.flip-card {
  background-color: transparent;
  perspective: 1000px; /*  3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}
.social_icons {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
}
.social_icons a {
    color: #fff;
    font-size: 24px;
}
.social_icons a:hover {
    color: var(--secondary-color);
}
